-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel/4,3,0
-D flixel=4.3.0
-cp /usr/local/lib/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp /usr/local/lib/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp /usr/local/lib/haxe/lib/hxcpp/3,4,185
-D hxcpp=3.4.185
-cp source
-cp /usr/local/lib/haxe/lib/lime/2,9,1/legacy
-D HXCPP_QUIET
-D openfl-legacy
-D tools=2.9.1
-D lime-legacy
-D no-compilation
-D native
-D FLX_NO_TOUCH
-D openfl-native
-D lime-native
-D mac
-D desktop
--remap flash:openfl
--macro exclude('lime')
--macro flixel.system.macros.FlxDefines.run()
-cp export/mac64/cpp/haxe
-cpp export/mac64/cpp/obj/
--macro keep("Main")
